<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Fabio Faiella</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
            font-family: 'Open Sans', Arial, Tahoma;
            font-weight: 400;
            color: #363636;
            background: #5a836d;
        }
        blockquote {
            font-size: 1em;
        }
        
        .container{
            margin-top: 80px;
            margin-bottom: 15px;
            background: #fff;
        }
        
        #photo-header{
            margin-top: -75px;
        }
        #photo{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            padding: 5px;
            background: #334960;
            display: inline-block;
        }
        #photo img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        #text-header h1{
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }
        #text-header h1::first-line{
            font-size: 1.5em;
            font-weight: 800;
            line-height: 1.5em;
        }
        #text-header h1 span{
            color: #334960;
            opacity: 0.7;
        }
        #text-header h1 sup{
            opacity: 0.5;
        }
        #text-header:after{
            width: 100%;
            height: 3px;
            border-bottom: 1px solid #ddd;
            margin-top: 15px;
            content: '';
            display: block;
        }
        
        .box{
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
        .box h2{
            color: #227c74;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        #awards,
        #education{
            margin-top: 20px;
            margin-bottom: 0;
            position: relative;
            padding: 1em 0;
            list-style: none;
        }
        #awards:before,
        #education:before {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 35px;
            top: 0;
            content: ' ';
            display: block;
            background: #32475c;
            background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
            width: 100%;
            z-index: 2;
            position: relative;
            float: left;
        }
        #awards .year,
        #education .year{
            width: 14%;
            background: #fff;
            padding: 10px;
            font-weight: 700;
            display: inline-block;
        }
        #awards .description,
        #education .description{
            width: 83%;
            display: inline-block;
            background: #eee;
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            left: -16px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #eee;
            border-width: 8px;
            pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }
        #awards .description p,
        #education .description p{
            margin-top: 5px;
            padding: 0;
        }
        
        .job{
            margin-bottom: 15px;
        }
        .job .details {
            margin-left: 3%;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            background: #eee;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .job .where{
            font-size: 1.2em;
            font-weight: bold;
        }
        .job .year{
            opacity: 0.7;
        }
        .job .profession{
            font-size: 1.2em;
            font-weight: bold;
        }
        .job .description{
            line-height: 1.5em;
        }
        .job .highlights{
            padding: 5px 0;
            font-weight: bold;
        }
        .job .job-details {
            padding-left: 5%;
            width: 100%;
        }
        .publication {
            margin-bottom: 0;
        }
        .publication .name{
            font-size: 1em;
            font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
            margin: 0;
            padding-top: 10px;
        }
        
        .contact-item{
            width: 100%;
            float: left;
        }
        .contact-item .icon{
            padding: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #32475c;
            background: #eee;
        }
        .contact-item:last-child .icon{
            border-bottom: none;
        }
        .contact-item .title{
            width: 80%;
            width: calc(100% - 55px);
            font-weight: 700;
            opacity: 0.9;
        }
        .contact-item .title.only{
            margin-top: 10px;
        }
        .contact-item .description{
            width: 80%;
            width: calc(100% - 55px);
            color: #334960;
        }
        
        .item-interests,
        .item-skills{
            height: 30px;
            color: #334960;
            padding: 5px 10px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em;
            font-weight: 600;
        }
        .interest,
        .skill{
            color: #fff;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #32475c;
            position: relative;
            font-size: .85em;
        }
        .skill-level {
            background-color: #227c74;
            border-radius: 4px;
            color: #fff;
            padding: 1px 8px;
            font-size: .75em;
            position: absolute;
            margin: 1px 10px;
        }
        
        #language-skills .skill{
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
    </style>
    <style type="text/css" media="print">
        body {
            font-size: .95em;
            -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
            content: none !important;
        }
        
        #photo{
            display: none;
        }
        
        .box {
            margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
            page-break-inside: avoid;
        }
        
        .col-sm-5{
            width: 40%;
            padding: 0 15px;
        }
        
        .col-sm-7{
            width: 60%;
            padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
            margin-top: -10px;
            margin-bottom: 5px;
        }
        
        #education {
            margin: 0;
            margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
            background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
            border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
            margin: 0;
            padding: 0 5px;
            border: none;
        }
        .publication .panel-body {
            padding: 0 10px;
            margin: 0;
        }
        
        .badge {
            margin: 0;
        }
        
        .list-group-item{
            border: none;
            margin: 0;
            padding: 5px 15px;
        }
        .list-group-item:after{
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            left: -1px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #999;
            border-width: 4px;
            pointer-events: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="./profile2.png" alt="avatar">
                    </div>
                    <div id="text-header" >
                        <h1>Fabio Faiella<br><span>Junior Web Developer</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- Profilo personale -->
                <div class="box">
                    <h2><i class="fas fa-user ico"></i> Profilo personale</h2>
                    <p>Dopo anni di esperienza nel mondo delle telecomunicazioni, grazie al corso di formazione Hackademy di Aulab, ho acquisito le basi per diventare un Full-Stack Web Developer con esperienza in linguaggi come HTML, CSS, JAVASCRIPT, PHP con approccio Agile.</p>
                </div>
                <!-- Esperienze lavorative-->
                <div class="box">
                    <h2><i class= "fas fa-suitcase ico"></i> Esperienze lavorative</h2>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">
                                    Ennova SpA, Roma
                                </div>
                                <div class="address">
                                    <a href="https://www.ennova.it/" target= "_blank"><i class="fas fa-globe ico"></i> https://www.ennova.it/</a>
                                </div>
                                <div class="year">Ott 2014 – Present</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Coordinatore di call center</div>
                                <div class="description">
                                    Attività di coordinamento e gestione di un team di lavoro. Responsabile della
                                    gestione operativa del team e del raggiungimento dei risultati prefissati a
                                    livello qualitativo e quantitativo. Monitoring KPI e valutazione delle
                                    performance individuali e collettive degli addetti.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">
                                    Ennova do Brasil, San Paolo (Brasile)
                                </div>
                                <div class="address">
                                    <a href="https://www.ennova.it/" target= "_blank"><i class="fas fa-globe ico"></i> https://www.ennova.it/</a>
                                </div>
                                <div class="year">Ago 2017 – Nov 2017</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Formatore ed analista</div>
                                <div class="description">
                                    Attività di formazione del personale interno Tim Brasil per lo skill di
                                    assistenza tecnica relative al mondo mobile Consumer. Attività di analisi dei
                                    risultati raggiunti dai gruppi formati per il progetto con azioni adatte al
                                    miglioramento delle performance lavorative.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">
                                    Ennova SpA, Roma
                                </div>
                                <div class="address">
                                    <a href="https://www.ennova.it/" target= "_blank"><i class="fas fa-globe ico"></i> https://www.ennova.it/</a>
                                </div>
                                <div class="year">Mar 2017 – Lug 2017</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Responsabile della formazione progetti speciali</div>
                                <div class="description">
                                    Responsabile per la creazione e la redazione del materiale di formazione per
                                    la Start-Up Ennova Do Brasil (collaborazione con Tim Brasil).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">
                                    Tim SpA, Roma
                                </div>
                                <div class="address">
                                    <a href="https://www.tim.it" target= "_blank"><i class="fas fa-globe ico"></i> https://www.tim.it</a>
                                </div>
                                <div class="year">Lug 2006 – Ott 2014</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Operatore Customer Care</div>
                                <div class="description">
                                    Operatore addetto alla gestione della clientela consumer per quel che
                                    concerne l’assistenza commerciale e l’assistenza tecnica dei servizi
                                    supplementari. Attività di formazione Vas (servizi a valore aggiunto) e di
                                    presidio come controllore di servizio in ambito Outsourcing.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- Contatti -->
                <div class="box clearfix">
                    <h2><i class="fas fa-bullseye ico"></i> Contatti</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
                        <div class="title pull-right">Via Vittorio Maria Butera 5</div>
                        <div class="title  pull-right">Roma, 00169 IT</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">+39 3316003964</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right"><a href="mailto:faiella01@gmail.com" target="_blank">faiella01@gmail.com</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
                        <div class="title only pull-right"><a href="https://ffaiella.github.io/" target="_blank">https://ffaiella.github.io/</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
                        <div class="title pull-right">LinkedIn</div>
                        <div class="description pull-right"><a href="https://www.linkedin.com/in/fabio-faiella/" target="_blank">https://www.linkedin.com/in/fabio-faiella/</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
                        <div class="title pull-right">GitHub</div>
                        <div class="description pull-right"><a href="https://github.com/faiella01" target="_blank">https://github.com/faiella01</a></div>
                    </div>
                </div>
                <!-- Formazione -->
                <div class="box">
                    <h2><i class="fas fa-university ico"></i> Formazione</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2022 2022</div>
                            <div class="description pull-right">
                                <h3>Aulab</h3>
                                <div class="where"></div>
                                <p><i class= "fas fa-graduation-cap ico"></i> Dev Bootcamp</p>
                                <p>Corso incentrato sullo sviluppo web e la programmazione Object Oriented.
                                    I linguaggi trattati durante il corso sono stati HTML, CSS e Javascript per lo
                                    Sviluppo Frontend e PHP con Framework Laravel per lo sviluppo Backend;
                                    formazione sul lavoro in team con le metodologie Agili, utilizzando il
                                    framework Scrum.</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2021 2021</div>
                                <div class="description pull-right">
                                    <h3>Istituto Cefi Informatica, Roma</h3>
                                    <div class="where"></div>
                                    <p><i class= "fas fa-graduation-cap ico"></i>Programmazione Java</p>
                                    <p>Corso specializzato nella programmazione ad oggetti mediante il linguaggio
                                        Java. Conoscenza avanzata del linguaggio Java.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="year pull-left">2000 2005</div>
                                    <div class="description pull-right">
                                        <h3>Liceo Scientifico “A. Labriola”, Roma</h3>
                                        <div class="where"></div>
                                        <p><i class= "fas fa-graduation-cap ico"></i> Maturità scientifico-informatica</p>
                                        <p>Diploma scientifico con indirizzo informatico con votazione di 72/100.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- SKILLS -->
                        <div class="box">
                            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
                            <div class="skills clearfix">
                                <div class="item-skills">
                                    Competenze digitali
                                </div>
                                <div class="item-skills">
                                    <span class="skill-level text-end">Advanced</span>
                                </div>
                                <div class="col-sm-offset-1 col-sm-12 clearfix">
                                    <span class= "skill badge">Html</span>
                                    <span class= "skill badge">CSS</span>
                                    <span class= "skill badge">Bootstrap</span>
                                    <span class= "skill badge">PHP</span>
                                    <span class= "skill badge">Laravel</span>
                                    <span class= "skill badge">SQL</span>
                                    <span class= "skill badge">Office</span>
                                </div>
                            </div>
                            <div class="skills clearfix">
                                <div class="item-skills">
                                    <span class="skill-level text-end">Intermediate</span>
                                </div>
                                <div class="col-sm-offset-1 col-sm-12 clearfix">
                                    <span class= "skill badge">Javascript</span>
                                    <span class= "skill badge">Java</span>
                                </div>
                            </div>
                            <div class="skills clearfix">
                                <div class="item-skills">
                                    Applicativi
                                </div>
                                <div class="item-skills">
                                    <span class="skill-level text-end">Advanced</span>
                                </div>
                                <div class="col-sm-offset-1 col-sm-12 clearfix">
                                    <span class= "skill badge">Git</span>
                                    <span class= "skill badge">Visual Studio</span>
                                </div>
                            </div>
                            <div class="skills clearfix">
                                <div class="item-skills">
                                    Competenze trasversali
                                </div>
                                <div class="col-sm-offset-1 col-sm-12 clearfix">
                                    <span class= "skill badge">Team leadership</span>
                                    <span class= "skill badge">Problem Solving</span>
                                    <span class= "skill badge">Analisi del dato</span>
                                    <span class= "skill badge">Customer Care</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </body>
        </html>